<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReasonTableViewCell" rowHeight="72" id="KGk-i7-Jjw" customClass="ReasonTableViewCell" customModule="GroceryUser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="523" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="523" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKX-1R-PCu">
                        <rect key="frame" x="8" y="8" width="507" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVh-M3-2UY">
                                <rect key="frame" x="8" y="18.5" width="491" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="If0-sB-BnJ">
                                <rect key="frame" x="8" y="55.5" width="491" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="9nC-hi-Be9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="If0-sB-BnJ" firstAttribute="leading" secondItem="aVh-M3-2UY" secondAttribute="leading" id="F8s-hU-ojW"/>
                            <constraint firstItem="aVh-M3-2UY" firstAttribute="centerY" secondItem="zKX-1R-PCu" secondAttribute="centerY" id="HrS-ti-HlA"/>
                            <constraint firstAttribute="bottom" secondItem="If0-sB-BnJ" secondAttribute="bottom" constant="0.10000000000000001" id="J4f-6X-wND"/>
                            <constraint firstAttribute="trailing" secondItem="aVh-M3-2UY" secondAttribute="trailing" constant="8" id="YXP-Lc-GrZ"/>
                            <constraint firstItem="If0-sB-BnJ" firstAttribute="trailing" secondItem="aVh-M3-2UY" secondAttribute="trailing" id="jtx-Is-fw9"/>
                            <constraint firstItem="aVh-M3-2UY" firstAttribute="leading" secondItem="zKX-1R-PCu" secondAttribute="leading" constant="8" id="lI3-oF-3ts"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zKX-1R-PCu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Z7J-Zn-AH8"/>
                    <constraint firstAttribute="bottom" secondItem="zKX-1R-PCu" secondAttribute="bottom" constant="8" id="aI8-9L-TSj"/>
                    <constraint firstAttribute="trailing" secondItem="zKX-1R-PCu" secondAttribute="trailing" constant="8" id="f5a-QU-eI2"/>
                    <constraint firstItem="zKX-1R-PCu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="jpZ-Hz-Wiz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblReason" destination="aVh-M3-2UY" id="g6W-fa-bBl"/>
            </connections>
            <point key="canvasLocation" x="232.60869565217394" y="143.97321428571428"/>
        </tableViewCell>
    </objects>
</document>
